{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a40996ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "ti ← ⊃⎕NGET 'day03ti.txt' 1\n",
    "pi ← ⊃⎕NGET 'day03.txt' 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e4ef7306",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre class=\"language-APL\">┌────────────────────────┬────────────────────────────────┬──────────────────┬─\n",
       "│vJrwpWtwJgWrhcsFMMfFFhFp│jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL│PmmdzqPrVvPwwTWBwg│w\n",
       "└────────────────────────┴────────────────────────────────┴──────────────────┴─\n",
       "      ─────────────────────────────┬────────────────┬────────────────────────┐\n",
       "      MqvLMZHhHMvwLHjbvcjnnSBnvTQFn│ttgJtRGJQctTZtZT│CrZsJsPPZsGzwwsLwLmpwMDw│\n",
       "      ─────────────────────────────┴────────────────┴────────────────────────┘\n",
       "</pre>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ti"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "id": "b8240abc",
   "metadata": {},
   "outputs": [],
   "source": [
    "]dinput\n",
    "i2p ← {\n",
    "    'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'⍳⊃∊∩/↓2 ((≢⍵)÷2)⍴⍵\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 130,
   "id": "8acce672",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre class=\"language-APL\">8243\n",
       "</pre>"
      ]
     },
     "execution_count": 130,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "+/i2p¨pi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "id": "4da2b678",
   "metadata": {},
   "outputs": [],
   "source": [
    "]dinput\n",
    "part2 ← {\n",
    "    ⍺ ← 0        ⍝ Left arg defaults to 0 if not given\n",
    "    0=≢⍵: ⍺      ⍝ If right arg is empty, return left arg\n",
    "    \n",
    "    p ← ⊃'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'⍳⊃∩/3↑⍵\n",
    "    (⍺+p)∇3↓⍵   ⍝ Add head to acc, recur over tail\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "id": "2a99110e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre class=\"language-APL\">2631\n",
       "</pre>"
      ]
     },
     "execution_count": 158,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "part2 pi"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Dyalog APL",
   "language": "apl",
   "name": "dyalog-kernel"
  },
  "language_info": {
   "file_extension": ".apl",
   "mimetype": "text/apl",
   "name": "APL"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
